# productivity-v1-thymeleaf

./: README.md  build.gradle  settings.gradle  sql.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/productivity/: ProductivityApplication.java
src/main/java/com/example/productivity/config/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/productivity/controller/: AdminController.java  AuthController.java  DashboardController.java  HelloRestController.java  RootController.java  TaskController.java  TestRestController.java  UserController.java
src/main/java/com/example/productivity/dto/: LoginRequest.java  MonthlyStat.java  UserTaskStatDTO.java
src/main/java/com/example/productivity/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/example/productivity/model/: Task.java  User.java
src/main/java/com/example/productivity/service/: TaskService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: TaskMapper.xml  UserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: access-denied.html  admin-dashboard.html  bak_task-form.html  bak_task-list.html  dashboard.html  login.html  register.html  task-form.html  task-list.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/: PasswordTest.java
